<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <style>
        #box-container {
            /* backgrounds: gray; */
            display: flex;
            height: 600px;
            /* align-items: flex-end; */
            /* flex-wrap: wrap-reverse; */
        }

        #box-1 {
            background-color: dodgerblue;
            /* width: 50%; */
            font-size: 24px;
            flex-shrink: 4;

        }

        #box-2 {
            background-color: orangered;
            /* width: 50%; */
            font-size: 18px;
            flex-shrink: 1;

        }
    </style>

<!-- flex work just on parent -->
    <!-- 
        <div style="background-color:black; display: flex; align-items: flex-start; height: 500px">

            <div style="background-color: red; width: 200px; ; ">
            </div>
            
            <div style="background-color: green; width: 200px;align-items: center">
            </div>
            
        </div> -->
        
    <!-- <div id="box-container">
        <div id="box-1">
            <p>Hello</p>
        </div>
        <div id="box-2">
            <p>Goodbye</p>
        </div>
    </div> -->

    <!-- responsive image -->
    <img src="./work.jpg" alt="work">
    
    
</body>
<!-- <script src="./destruct.js"></script> -->
<script src="loops.js"></script>

</html>